{
    "name": "nestjs-vnpay",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lehuygiang28/nestjs-vnpay.git"
    },
    "homepage": "https://vnpay.js.org",
    "version": "1.1.0",
    "description": "NestJS module wrapper for VNPay payment gateway integration based on the vnpay package",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "default": "./lib/index.js"
        }
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "rimraf ./lib && tsc -p tsconfig.json",
        "prepublishOnly": "npm run build",
        "test": "jest",
        "test:cov": "jest --coverage",
        "example": "npx ts-node example/index.ts",
        "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
        "format": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
        "format:fix": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "release": "release-it",
        "release:pre": "release-it prerelease",
        "release:patch": "release-it patch",
        "release:minor": "release-it minor",
        "release:major": "release-it major"
    },
    "keywords": [
        "vnpay",
        "vnpayjs",
        "vnpay.vn",
        "payment",
        "vn-payment",
        "vn-payments",
        "nest",
        "nestjs"
    ],
    "author": "lehuygiang28 <lehuygiang28@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
        "vnpay": "^2.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@nestjs/common": "^10.3.10",
        "@nestjs/core": "^10.3.10",
        "@nestjs/testing": "^10.3.10",
        "@tsconfig/recommended": "^1.0.7",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.14.12",
        "@typescript-eslint/eslint-plugin": "^8.38.0",
        "@typescript-eslint/parser": "^8.38.0",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.6.2",
        "release-it": "^18.1.2",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.2.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "vnpay": "^2.5.0"
    }
}
